<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet">
        <link href="../css/dumar.css" rel="stylesheet" type="text/css">


    </head>
    <body>
       
        
       <div class="container">
                        <div class="row">
                                <div class="col-12 col-md-6"></div>
                                <div class="col-12 col-md-6" id="div1">
                                        <div class="card">
                                                <div class="card-body">
                                                        <div id="titulo">
                                                                <h4>ShadiaGram</h4>
                                                        </div>
                                                        <div id="sinCuenta">
                                                                <p>
                                                                        ¿No tienes cuenta? <a href="/html/formRegistrar.html"> REGISTRATE
                                                                        </a>
                                                                </p>
                                                        </div>
                                                        <form id="formLogin" action="buscar">
                                                                <div class="form-group">
                                                                        <label for="inputUsuarioL"> Nombre de usuario o correo
                                                                                electronico </label> <input aria-describedby="emailHelp"
                                                                                name="user-email" class="form-control" id="inputUsuarioL"
                                                                                placeholder="..." type="text"> 
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="inputPasswordL"> contraseña </label>
                                                                        <div class="input-group">
                                                                                <input class="form-control" id="inputPasswordL" name="pass"
                                                                                        placeholder="..." type="Password">
                                                                                <div class="input-group-append">
                                                                                        <button class="btn btn-primary" id="show_password"
                                                                                                onclick="mostrarPassword()" type="button">
                                                                                                <i class="fas fa-eye-slash iconoPass"> </i>
                                                                                        </button>
                                                                                </div>
                                                                                
                                                                        </div>
                                                                </div>
                                                                <div class="row">
                                                                        <div class="col-8">
                                                                                <a href="#"> Olvido su contraseña? </a>
                                                                                <div class="w-100"></div>
                                                                                <a href="#"> Olvido su nombre de usuario? </a>
                                                                        </div>
                                                                        <div class="col-4">
                                                                                <button class="btn btn-primary float-right" id="btnLogin"
                                                                                        type="submit">Entrar</button>
                                                                        </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                        <div class="col">
                                                                                <button class="btn1 facebook" data-provider="facebook">
                                                                                        <i> </i> <span> Facebook </span>
                                                                                </button>
                                                                                <button class="btn1 twitter" data-provider="twitter">
                                                                                        <i> </i> <span> Twitter </span>
                                                                                </button>
                                                                                <button class="btn1 plus" data-provider="google plus">
                                                                                        <span class="i"> <i> </i>
                                                                                        </span> <span> Google Plus </span>
                                                                                </button>
                                                                        </div>
                                                                </div>
                                                                <hr>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <script src="https://code.jquery.com/jquery-3.3.1.min.js">
                        
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
                        
                </script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
                        
                </script>
                <script src="../js/script.js" type="text/javascript">
                        
                </script>
    </body>
</html>